{
  "SMTP": {
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "Username": "ad3f4fd6510412",
    "Password": "948abe13d2a8e6"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=oneblinq;SslMode=none;User Id=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
